{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(node bus/say.mjs:*)",
      "Bash(node bus/round.mjs:*)",
      "Bash(node bus/outside.mjs:*)",
      "Bash(node bus/approve.mjs:*)",
      "Bash(node bus/dispatch.mjs:*)",
      "Bash(node --check:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Write",
      "Edit",
      "WebSearch",
      "WebFetch",
      "Bash(node bus/request.mjs:*)",
      "mcp__searxng",
      "mcp__brave-search",
      "mcp__threenative",
      "Bash(node bus/progress.mjs:*)",
      "Bash(node tools/*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(curl -s -o /dev/null:*)",
      "Bash(curl http://localhost*)",
      "Bash(curl -s http://localhost*)",
      "Bash(curl -sI http://localhost*)",
      "Bash(node teams/*)",
      "Bash(node --test:*)",
      "mcp__claude_ai_Figma"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/to-bus.mjs"
            ],
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/to-bus.mjs"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "(^|-)(review|outside|ops)$",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/to-bus.mjs"
            ],
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "(^|-)(review|outside|ops)$",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/to-bus.mjs"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|WebFetch|Read|Bash|Grep|Glob|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/to-bus.mjs"
            ],
            "async": true
          }
        ]
      }
    ]
  }
}
